VITE_SANITY_PROJECT_ID=8gdwrje8
VITE_SANITY_DATASET=development
VITE_SANITY_API_VERSION=2024-01-03
VITE_SANITY_USE_CDN=true
VITE_SANITY_TOKEN=sklD3fwXVGctAiTXcVUJoLpew4UcsEXKvjiGHi86QI0FkN0SsdmyyjoXU6LBaPyiGzneaDPbE7h6oWjLxnEJv2oNuCwBQatABrLTVhKohqxIaZZDcdjp8I1gCSH527SxUKoHLo82LnBczfN5G4JJS67vXI8oMKcmK8qOlQSCMVdKziHSPrFO
